{"schema":"1.0","details":{"displayName":"Cronoanálise","description":"","createdTime":"2023-02-16T11:27:09.6843642Z","packageTelemetryId":"63df5edf-bfb5-47e0-8b85-8d24bdeff1ec","creator":"ANA SOUZA (TEGPORTO.COM.BR)","sourceEnvironment":"Cargill Inc (default)"},"resources":{"b1474873-f12c-4368-8f49-9d8de76a62a7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Cronoanálise"},"configurableBy":"User","dependsOn":["ef6fae49-3404-4135-8b5b-547035e00de1","cea02a40-9035-4f79-9750-74578af3b3f1","cea02a40-9035-4f79-9750-74578af3b3f1"]},"ef6fae49-3404-4135-8b5b-547035e00de1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1617/1.0.1617.3171/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cea02a40-9035-4f79-9750-74578af3b3f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}